<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="connectfive.css" media="screen" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Gomuku</title>
		
	</head>
	<body>
		<div id="container">
			<div id="table">
				<div id="body">
				<span class="number">1</span><span class="number">2</span><span class="number">3</span><span class="number">4</span><span class="number">5</span><span class="number">6</span><span class="number">7</span><span class="number">8</span><span class="number">9</span><span class="number">10</span><span class="number">11</span><span class="number">12</span><span class="number">13</span><span class="number">14</span><span class="number">15</span><span class="number">16</span><span class="number">17</span><span class="number">18</span><span class="number">19</span>
					<div class="row">
						<div class="square" id="1"></div>
						<div class="square" id="2"></div>
						<div class="square" id="3"></div>
						<div class="square" id="4"></div>
						<div class="square" id="5"></div>
						<div class="square" id="6"></div>
						<div class="square" id="7"></div>
						<div class="square" id="8"></div>
						<div class="square" id="9"></div>
						<div class="square" id="10"></div>
						<div class="square" id="11"></div>
						<div class="square" id="12"></div>
						<div class="square" id="13"></div>
						<div class="square" id="14"></div>
						<div class="square" id="15"></div>
						<div class="square" id="16"></div>
						<div class="square" id="17"></div>
						<div class="square" id="18"></div>
						<div class="square" id="19"></div>
					</div>
					<div class="row">
						<div class="square" id="20"></div>
						<div class="square" id="21"></div>
						<div class="square" id="22"></div>
						<div class="square" id="23"></div>
						<div class="square" id="24"></div>
						<div class="square" id="25"></div>
						<div class="square" id="26"></div>
						<div class="square" id="27"></div>
						<div class="square" id="28"></div>
						<div class="square" id="29"></div>
						<div class="square" id="30"></div>
						<div class="square" id="31"></div>
						<div class="square" id="32"></div>
						<div class="square" id="33"></div>
						<div class="square" id="34"></div>
						<div class="square" id="35"></div>
						<div class="square" id="36"></div>
						<div class="square" id="37"></div>
						<div class="square" id="38"></div>
					</div>
					<div class="row">
						<div class="square" id="39"></div>
						<div class="square" id="40"></div>
						<div class="square" id="41"></div>
						<div class="square" id="42"></div>
						<div class="square" id="43"></div>
						<div class="square" id="44"></div>
						<div class="square" id="45"></div>
						<div class="square" id="46"></div>
						<div class="square" id="47"></div>
						<div class="square" id="48"></div>
						<div class="square" id="49"></div>
						<div class="square" id="50"></div>
						<div class="square" id="51"></div>
						<div class="square" id="52"></div>
						<div class="square" id="53"></div>
						<div class="square" id="54"></div>
						<div class="square" id="55"></div>
						<div class="square" id="56"></div>
						<div class="square" id="57"></div>
					</div>
					<div class="row">
						<div class="square" id="58"></div>
						<div class="square" id="59"></div>
						<div class="square" id="60"></div>
						<div class="square" id="61"></div>
						<div class="square" id="62"></div>
						<div class="square" id="63"></div>
						<div class="square" id="64"></div>
						<div class="square" id="65"></div>
						<div class="square" id="66"></div>
						<div class="square" id="67"></div>
						<div class="square" id="68"></div>
						<div class="square" id="69"></div>
						<div class="square" id="70"></div>
						<div class="square" id="71"></div>
						<div class="square" id="72"></div>
						<div class="square" id="73"></div>
						<div class="square" id="74"></div>
						<div class="square" id="75"></div>
						<div class="square" id="76"></div>
					</div>
					<div class="row">
						<div class="square" id="77"></div>
						<div class="square" id="78"></div>
						<div class="square" id="79"></div>
						<div class="square" id="80"></div>
						<div class="square" id="81"></div>
						<div class="square" id="82"></div>
						<div class="square" id="83"></div>
						<div class="square" id="84"></div>
						<div class="square" id="85"></div>
						<div class="square" id="86"></div>
						<div class="square" id="87"></div>
						<div class="square" id="88"></div>
						<div class="square" id="89"></div>
						<div class="square" id="90"></div>
						<div class="square" id="91"></div>
						<div class="square" id="92"></div>
						<div class="square" id="93"></div>
						<div class="square" id="94"></div>
						<div class="square" id="95"></div>
					</div>
					<div class="row">
						<div class="square" id="96"></div>
						<div class="square" id="97"></div>
						<div class="square" id="98"></div>
						<div class="square" id="99"></div>
						<div class="square" id="100"></div>
						<div class="square" id="101"></div>
						<div class="square" id="102"></div>
						<div class="square" id="103"></div>
						<div class="square" id="104"></div>
						<div class="square" id="105"></div>
						<div class="square" id="106"></div>
						<div class="square" id="107"></div>
						<div class="square" id="108"></div>
						<div class="square" id="109"></div>
						<div class="square" id="110"></div>
						<div class="square" id="111"></div>
						<div class="square" id="112"></div>
						<div class="square" id="113"></div>
						<div class="square" id="114"></div>
					</div>
					<div class="row">
						<div class="square" id="115"></div>
						<div class="square" id="116"></div>
						<div class="square" id="117"></div>
						<div class="square" id="118"></div>
						<div class="square" id="119"></div>
						<div class="square" id="120"></div>
						<div class="square" id="121"></div>
						<div class="square" id="122"></div>
						<div class="square" id="123"></div>
						<div class="square" id="124"></div>
						<div class="square" id="125"></div>
						<div class="square" id="126"></div>
						<div class="square" id="127"></div>
						<div class="square" id="128"></div>
						<div class="square" id="129"></div>
						<div class="square" id="130"></div>
						<div class="square" id="131"></div>
						<div class="square" id="132"></div>
						<div class="square" id="133"></div>
					</div>
					<div class="row">
						<div class="square" id="134"></div>
						<div class="square" id="135"></div>
						<div class="square" id="136"></div>
						<div class="square" id="137"></div>
						<div class="square" id="138"></div>
						<div class="square" id="139"></div>
						<div class="square" id="140"></div>
						<div class="square" id="141"></div>
						<div class="square" id="142"></div>
						<div class="square" id="143"></div>
						<div class="square" id="144"></div>
						<div class="square" id="145"></div>
						<div class="square" id="146"></div>
						<div class="square" id="147"></div>
						<div class="square" id="148"></div>
						<div class="square" id="149"></div>
						<div class="square" id="150"></div>
						<div class="square" id="151"></div>
						<div class="square" id="152"></div>
					</div>
					<div class="row">
						<div class="square" id="153"></div>
						<div class="square" id="154"></div>
						<div class="square" id="155"></div>
						<div class="square" id="156"></div>
						<div class="square" id="157"></div>
						<div class="square" id="158"></div>
						<div class="square" id="159"></div>
						<div class="square" id="160"></div>
						<div class="square" id="161"></div>
						<div class="square" id="162"></div>
						<div class="square" id="163"></div>
						<div class="square" id="164"></div>
						<div class="square" id="165"></div>
						<div class="square" id="166"></div>
						<div class="square" id="167"></div>
						<div class="square" id="168"></div>
						<div class="square" id="169"></div>
						<div class="square" id="170"></div>
						<div class="square" id="171"></div>
					</div>
					<div class="row">
						<div class="square" id="172"></div>
						<div class="square" id="173"></div>
						<div class="square" id="174"></div>
						<div class="square" id="175"></div>
						<div class="square" id="176"></div>
						<div class="square" id="177"></div>
						<div class="square" id="178"></div>
						<div class="square" id="179"></div>
						<div class="square" id="180"></div>
						<div class="square" id="181"></div>
						<div class="square" id="182"></div>
						<div class="square" id="183"></div>
						<div class="square" id="184"></div>
						<div class="square" id="185"></div>
						<div class="square" id="186"></div>
						<div class="square" id="187"></div>
						<div class="square" id="188"></div>
						<div class="square" id="189"></div>
						<div class="square" id="190"></div>
					</div>
					<div class="row">
						<div class="square" id="191"></div>
						<div class="square" id="192"></div>
						<div class="square" id="193"></div>
						<div class="square" id="194"></div>
						<div class="square" id="195"></div>
						<div class="square" id="196"></div>
						<div class="square" id="197"></div>
						<div class="square" id="198"></div>
						<div class="square" id="199"></div>
						<div class="square" id="200"></div>
						<div class="square" id="201"></div>
						<div class="square" id="202"></div>
						<div class="square" id="203"></div>
						<div class="square" id="204"></div>
						<div class="square" id="205"></div>
						<div class="square" id="206"></div>
						<div class="square" id="207"></div>
						<div class="square" id="208"></div>
						<div class="square" id="209"></div>
					</div>
					<div class="row">
						<div class="square" id="210"></div>
						<div class="square" id="211"></div>
						<div class="square" id="212"></div>
						<div class="square" id="213"></div>
						<div class="square" id="214"></div>
						<div class="square" id="215"></div>
						<div class="square" id="216"></div>
						<div class="square" id="217"></div>
						<div class="square" id="218"></div>
						<div class="square" id="219"></div>
						<div class="square" id="220"></div>
						<div class="square" id="221"></div>
						<div class="square" id="222"></div>
						<div class="square" id="223"></div>
						<div class="square" id="224"></div>
						<div class="square" id="225"></div>
						<div class="square" id="226"></div>
						<div class="square" id="227"></div>
						<div class="square" id="228"></div>
					</div>
					<div class="row">
						<div class="square" id="229"></div>
						<div class="square" id="230"></div>
						<div class="square" id="231"></div>
						<div class="square" id="232"></div>
						<div class="square" id="233"></div>
						<div class="square" id="234"></div>
						<div class="square" id="235"></div>
						<div class="square" id="236"></div>
						<div class="square" id="237"></div>
						<div class="square" id="238"></div>
						<div class="square" id="239"></div>
						<div class="square" id="240"></div>
						<div class="square" id="241"></div>
						<div class="square" id="242"></div>
						<div class="square" id="243"></div>
						<div class="square" id="244"></div>
						<div class="square" id="245"></div>
						<div class="square" id="246"></div>
						<div class="square" id="247"></div>
					</div>
					<div class="row">
						<div class="square" id="248"></div>
						<div class="square" id="249"></div>
						<div class="square" id="250"></div>
						<div class="square" id="251"></div>
						<div class="square" id="252"></div>
						<div class="square" id="253"></div>
						<div class="square" id="254"></div>
						<div class="square" id="255"></div>
						<div class="square" id="256"></div>
						<div class="square" id="257"></div>
						<div class="square" id="258"></div>
						<div class="square" id="259"></div>
						<div class="square" id="260"></div>
						<div class="square" id="261"></div>
						<div class="square" id="262"></div>
						<div class="square" id="263"></div>
						<div class="square" id="264"></div>
						<div class="square" id="265"></div>
						<div class="square" id="266"></div>
					</div>
					<div class="row">
						<div class="square" id="267"></div>
						<div class="square" id="268"></div>
						<div class="square" id="269"></div>
						<div class="square" id="270"></div>
						<div class="square" id="271"></div>
						<div class="square" id="272"></div>
						<div class="square" id="273"></div>
						<div class="square" id="274"></div>
						<div class="square" id="275"></div>
						<div class="square" id="276"></div>
						<div class="square" id="277"></div>
						<div class="square" id="278"></div>
						<div class="square" id="279"></div>
						<div class="square" id="280"></div>
						<div class="square" id="281"></div>
						<div class="square" id="282"></div>
						<div class="square" id="283"></div>
						<div class="square" id="284"></div>
						<div class="square" id="285"></div>
					</div>
					<div class="row">
						<div class="square" id="286"></div>
						<div class="square" id="287"></div>
						<div class="square" id="288"></div>
						<div class="square" id="289"></div>
						<div class="square" id="290"></div>
						<div class="square" id="291"></div>
						<div class="square" id="292"></div>
						<div class="square" id="293"></div>
						<div class="square" id="294"></div>
						<div class="square" id="295"></div>
						<div class="square" id="296"></div>
						<div class="square" id="297"></div>
						<div class="square" id="298"></div>
						<div class="square" id="299"></div>
						<div class="square" id="300"></div>
						<div class="square" id="301"></div>
						<div class="square" id="302"></div>
						<div class="square" id="303"></div>
						<div class="square" id="304"></div>
					</div>
					<div class="row">
						<div class="square" id="305"></div>
						<div class="square" id="306"></div>
						<div class="square" id="307"></div>
						<div class="square" id="308"></div>
						<div class="square" id="309"></div>
						<div class="square" id="310"></div>
						<div class="square" id="311"></div>
						<div class="square" id="312"></div>
						<div class="square" id="313"></div>
						<div class="square" id="314"></div>
						<div class="square" id="315"></div>
						<div class="square" id="316"></div>
						<div class="square" id="317"></div>
						<div class="square" id="318"></div>
						<div class="square" id="319"></div>
						<div class="square" id="320"></div>
						<div class="square" id="321"></div>
						<div class="square" id="322"></div>
						<div class="square" id="323"></div>
					</div>
					<div class="row">
						<div class="square" id="324"></div>
						<div class="square" id="325"></div>
						<div class="square" id="326"></div>
						<div class="square" id="327"></div>
						<div class="square" id="328"></div>
						<div class="square" id="329"></div>
						<div class="square" id="330"></div>
						<div class="square" id="331"></div>
						<div class="square" id="332"></div>
						<div class="square" id="333"></div>
						<div class="square" id="334"></div>
						<div class="square" id="335"></div>
						<div class="square" id="336"></div>
						<div class="square" id="337"></div>
						<div class="square" id="338"></div>
						<div class="square" id="339"></div>
						<div class="square" id="340"></div>
						<div class="square" id="341"></div>
						<div class="square" id="342"></div>
					</div>
					<div class="row">
						<div class="square" id="343"></div>
						<div class="square" id="344"></div>
						<div class="square" id="345"></div>
						<div class="square" id="346"></div>
						<div class="square" id="347"></div>
						<div class="square" id="348"></div>
						<div class="square" id="349"></div>
						<div class="square" id="350"></div>
						<div class="square" id="351"></div>
						<div class="square" id="352"></div>
						<div class="square" id="353"></div>
						<div class="square" id="354"></div>
						<div class="square" id="355"></div>
						<div class="square" id="356"></div>
						<div class="square" id="357"></div>
						<div class="square" id="358"></div>
						<div class="square" id="359"></div>
						<div class="square" id="360"></div>
						<div class="square" id="361"></div>
					</div>
					<span class="number">1</span><span class="number">2</span><span class="number">3</span><span class="number">4</span><span class="number">5</span><span class="number">6</span><span class="number">7</span><span class="number">8</span><span class="number">9</span><span class="number">10</span><span class="number">11</span><span class="number">12</span><span class="number">13</span><span class="number">14</span><span class="number">15</span><span class="number">16</span><span class="number">17</span><span class="number">18</span><span class="number">19</span>
				</div>
			</div>
			<div id= "sidebar">
			<h2 id="turn"> Waiting for other player to join</h2>
			<h2 id="chat"> Chat </h2>
			<textarea id="chatHistory" readonly="readonly" rows="30" cols="37"> </textarea><br/>
			<div id="sendContainer">
				<textarea id="chatText" rows="3" cols="15"/> </textarea><br/>
				<input type="button" id="sendButton" value="Send">
			</div>
		</div>
		</div>
	<div id="popup" style="display:none">
		<span id="message">Text</span>
		<button id ="button">OK</button>
	</div>	
    <script type="text/javascript" src="gomoku.js"></script>
	</body>
</html>